<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query Sol 3</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: black;
            display: flex;
            justify-content: space-around;
        }

        .navbar a {
            padding: 10px;
            color: white;
            text-decoration: none; 
        }

        @media screen and (max-width: 768px) {
            .navbar {
                flex-direction: column;
                align-items: center;
                background-color: grey;
            }
        }
    </style>

</head>

<body>

    <nav class="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact</a>
    </nav>

</body>

</html>