<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query Sol 2</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container{
            width: 95%;
            margin: auto;
            padding: 20px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 40px;
        }

        img{
            width: 100%;
        }

        @media screen and (max-width: 800px) {
            .container{
                grid-template-columns: 1fr 1fr;
            }
        }

        @media screen and (max-width: 500px) {
            .container{
                grid-template-columns: 1fr;
            }
        }

    </style>

</head>

<body>

    <div class="container">
        <img src="https://fastly.picsum.photos/id/925/200/300.jpg?hmac=1mxh8L9qVukkpb-iUojF9keY4Eq6gL0Ip0-kRYFE4gg">
        <img src="https://fastly.picsum.photos/id/925/200/300.jpg?hmac=1mxh8L9qVukkpb-iUojF9keY4Eq6gL0Ip0-kRYFE4gg">
        <img src="https://fastly.picsum.photos/id/925/200/300.jpg?hmac=1mxh8L9qVukkpb-iUojF9keY4Eq6gL0Ip0-kRYFE4gg">
    </div>

</body>

</html>