<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Media Query Sol 5</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    
        .container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #f5f5f5;
        }
    
        .box1,
        .box4 {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }
    
        .box3 {
            display: flex;
            flex-direction: column;
            flex: 1;
        }
    
        .box2,
        .content {
            background-color: #ddd;
            padding: 20px;
            text-align: center;
        }
    
        .box2 {
            background-color: #66cc99;
            color: white;
        }
    
        Full Stack Web Development Assignment Solution .content {
            background-color: #ff9933;
            color: white;
        }
    
        @media screen and (min-width: 768px) {
            .container {
                flex-direction: row;
            }
    
            .box2,
            .content {
                flex: 1;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box3">
            <div class="box2">box2</div>
            <div class="content">box3</div>
        </div>
        <div class="box4">box4</div>
    </div>
</body>

</html>